{
  "name": "jib-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-links.mjs",
    "preview": "astro preview",
    "check-links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "firebase": "^12.19.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4"
  }
}
